<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".RegesterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/inputusername"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#7C7676"
        android:textColorHint="#8F8989"
        app:layout_constraintBottom_toTopOf="@+id/inputemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_baseline"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#7C7676"
        android:textColorHint="#8F8989"
        app:layout_constraintBottom_toTopOf="@+id/enterpassword"
        app:layout_constraintEnd_toEndOf="@+id/inputusername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputusername"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.856" />

    <EditText
        android:id="@+id/enterpassword"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#7C7676"
        android:textColorHint="#8F8989"
        app:layout_constraintBottom_toTopOf="@+id/renterpassword"
        app:layout_constraintEnd_toEndOf="@+id/inputemail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/inputemail"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.964" />

    <EditText
        android:id="@+id/renterpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Conform password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#7C7676"
        android:textColorHint="#8F8989"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enterpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterpassword"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/rgbutton"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:background="@drawable/bt_bg"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="multiply"
        android:hapticFeedbackEnabled="false"
        android:text="Register"
        android:textColorHighlight="#FFFFFF"
        android:theme="@style/Theme.Material3.DynamicColors.Light"

        app:layout_constraintBottom_toTopOf="@+id/alredyaccount"
        app:layout_constraintEnd_toEndOf="@+id/renterpassword"
        app:layout_constraintStart_toStartOf="@+id/renterpassword"
        app:layout_constraintTop_toBottomOf="@+id/renterpassword"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/alredyaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="Alredy have account? "
        android:textColor="#7C7676"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rgbutton"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/rgbutton"
        app:layout_constraintTop_toBottomOf="@+id/renterpassword"
        app:layout_constraintVertical_bias="0.102" />

</androidx.constraintlayout.widget.ConstraintLayout>